version: "3.3"
services:
  web:
    image : "apachecustos/custos-demo-gateway-local:latest"
    ports:
      - "8080:8080"
    environment:
      VUE_APP_CLIENT_ID: 'custos-irbc1ozdkvt5pnqtdyrr-10000584'
      VUE_APP_CLIENT_SEC: 'HVdiZrAVolGeIblB2WXNBI295FQvGcC6WbJek9hg'
      VUE_APP_REDIRECT_URI: 'http://localhost:8080/callback'
      VUE_APP_CUSTOS_TOKEN_ENDPOINT: 'https://custos.scigap.org/apiserver/identity-management/v1.0.0/token'
